<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check list turno noche</title>
    <!-- El script de la librería-->
    <script src="html2pdf.bundle.min.js"></script>
    <!--Nuestro script, que se encarga de crear el PDF usando la librería-->
    <script src="script.js"></script>
    <!-- Algunos estilos -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="logo"><img src="Images/ypfLogo.png" alt="logo"></div>

    <h1 class="title">Check list turno noche</h1> 

        <div class="moreMargin">
            <label for="fname">Operador:</label><br><br>
            <input type="text" id="fname" name="fname"><br>
        </div>

        <div>
            <label for="fname">Fecha y hora:</label><br><br>
            <lass="title"> <input type="datetime-local">
        </div>



    
    <h3 class="subTitle">Sector lubricantes</h3>

    <div class="betweenContent">
        <div ><label for="vehicle1">Verificar puerta cerrada con llave.</label></div>
        <div><input type="checkbox" id="SL01" name="SL01" value="SL01"></div>
    </div>

    <div class="betweenContent">
        <div ><label for="vehicle1">Sala grupo electrogeno.</label></div>
        <div><input type="checkbox" id="SL02" name="SL02" value="SL02"></div>
    </div>

    <div class="betweenContent">
        <div ><label for="vehicle1">Verificar que no existen perdidas.</label></div>
        <div><input type="checkbox" id="SL03" name="SL03" value="SL03"></div>
    </div>

    <!-- Espacio -->

    <h3 class="subTitle">Sala de motobombas</h3>

    <div class="betweenContent">
        <div ><label for="vehicle1">Verificar valvulas de entrada y salida ABIERTAS, y alimentación de gas oil ABIERTO.</label></div>
        <div><input type="checkbox" id="SM01" name="SM01" value="SM01"></div>
    </div>

    <div class="betweenContent">
        <div ><label for="vehicle1">Verificar SURTIDOR, sin perdidas y que se encuentre desenergizado.</label></div>
        <div><input type="checkbox" id="SM02" name="SM02" value="SM02"></div>
    </div>

    <!-- Espacio -->

    <h3 class="subTitle">Recinto TK gas oil</h3>

    <div class="betweenContent">
        <div ><label for="vehicle1">Verificar perdidas y precintos.</label></div>
        <div><input type="checkbox" id="RTK01" name="RTK01" value="RTK01"></div>
    </div>
   
    <!-- Espacio -->

    <h3 class="subTitle">TK de agua DCI</h3>

    <div class="betweenContent">
        <div ><label for="vehicle1">Verificar nivel de llenado.</label></div>
        <div><input type="checkbox" id="TKA01" name="TKA01" value="TKA01"></div>
    </div>

<!-- Espacio -->

    <h3 class="subTitle">Recinto espumigeno</h3>

    <div class="betweenContent">
        <div ><label for="vehicle1">Verificar nivel de llenado de TK de espumigeno.</label></div>
        <div><input type="checkbox" id="TKA01" name="TKA01" value="TKA01"></div>
    </div>

    <div class="betweenContent">
        <div ><label for="vehicle1">Verificar perdidas y precintos.</label></div>
        <div><input type="checkbox" id="TKA02" name="TKA02" value="TKA02"></div>
    </div>


    <div class="betweenContent">
        <div ><label for="vehicle1">Verificar valvulas siempre ABIERTAS y/o CERRADAS.</label></div>
        <div><input type="checkbox" id="TKA02" name="TKA02" value="TKA02"></div>
    </div>

    <!-- Espacio -->

    <h3 class="subTitle">Parque de bombas</h3>

    <div class="betweenContent">
        <div ><label for="vehicle1">Verficiar perdidas y precintos.</label></div>
        <div><input type="checkbox" id="PBA01" name="PBA01" value="PBA01"></div>
    </div>

    <div class="betweenContent">
        <div ><label for="vehicle1">Verificar valvulas de purga y que no esten en operación CERRADAS.</label></div>
        <div><input type="checkbox" id="PBA02" name="PBA02" value="PBA02"></div>
    </div>


    <div class="betweenContent">
        <div ><label for="vehicle1">Verificar MICROFILTROS: perdidas, purgas CERRADAS, y precintos.</label></div>
        <div><input type="checkbox" id="PBA03" name="PBA03" value="PBA03"></div>
    </div>

<!-- Espacio -->

<h3 class="subTitle">Sector surtidores</h3>

<div class="betweenContent">
    <div ><label for="vehicle1">Verificar perdidas y precintos.</label></div>
    <div><input type="checkbox" id="SS01" name="SS01" value="SS01"></div>
</div>

<div class="betweenContent">
    <div ><label for="vehicle1">Verficar valvulas de ingreso cerradas.</label></div>
    <div><input type="checkbox" id="SS02" name="SS02" value="SS02"></div>
</div>


<div class="betweenContent">
    <div ><label for="vehicle1">Porton cerrado.</label></div>
    <div><input type="checkbox" id="SS03" name="SS03" value="SS03"></div>
</div>

<!-- Espacio -->

<h3 class="subTitle">Parque de tanques</h3>

<div class="betweenContent">
    <div ><label for="vehicle1">Verificar perdidas, purgas cerradas y precintos.</label></div>
    <div><input type="checkbox" id="PT01" name="PT01" value="PT01"></div>
</div>

<div class="betweenContent">
    <div ><label for="vehicle1">Cerrar valvulas que no se esten operando.</label></div>
    <div><input type="checkbox" id="PT02" name="PT02" value="PT02"></div>
</div>


<div class="betweenContent">
    <div ><label for="vehicle1">Verificar maniobras de TKs en despacho y en reposo</label></div>
    <div><input type="checkbox" id="PT03" name="PT03" value="PT03"></div>
</div>

<div class="betweenContent">
    <div ><label for="vehicle1">TK RECUPERO DE PRODUCTO: Verificar pérdidas, purgas cerradas y precintos.</label></div>
    <div><input type="checkbox" id="PT04" name="PT04" value="PT04"></div>
</div>


<div class="betweenContent">
    <div ><label for="vehicle1">TK RECUPERO DE PRODUCTO: Nivel de llenado, cerrar tapas.</label></div>
    <div><input type="checkbox" id="PT05" name="PT05" value="PT05"></div>
</div>

<div class="betweenContent">
    <div ><label for="vehicle1">Verificar bocas de sondeo de TKs:cerradas.</label></div>
    <div><input type="checkbox" id="PT06" name="PT06" value="PT06"></div>
</div>

<!-- Espacio -->

<h3 class="subTitle">Sector cargaderos</h3>

<div class="betweenContent">
    <div ><label for="vehicle1">Verificar maniobras cierre de valvulas que no esten operando.</label></div>
    <div><input type="checkbox" id="SC01" name="SC01" value="SC01"></div>
</div>

<div class="betweenContent">
    <div ><label for="vehicle1">Verificar perdidas y precintos.</label></div>
    <div><input type="checkbox" id="SC02" name="SC02" value="SC02"></div>
</div>


<!-- Espacio -->

<h3 class="subTitle">Recinto RRPP</h3>

<div class="betweenContent">
    <div ><label for="vehicle1">Verificar perdidas.</label></div>
    <div><input type="checkbox" id="RPP01" name="RPP01" value="RPP01"></div>
</div>

<!-- Espacio -->

<h3 class="subTitle">Camaras pluviales</h3>

<div class="betweenContent">
    <div ><label for="vehicle1">Verificar nivel de llenado de pileta contenedora.</label></div>
    <div><input type="checkbox" id="CP01" name="CP01" value="CP01"></div>
</div>

<div class="betweenContent">
    <div ><label for="vehicle1">Verificar maniobras de valvulas siempre AIBIERTAS y/o CERRADAS.</label></div>
    <div><input type="checkbox" id="CP02" name="CP02" value="CP02"></div>
</div>
<h4 class="subTitle">CERRAR PORTONES Y VERIFICAR FUNCIONAMIENTO DE LUMINARIAS DE TODA LA PLANTA.</h4>

<!-- Espacio -->

<h3 class="subTitle">Control de UUAA</h3>

<div class="betweenContent">
    <div ><label for="vehicle1">Estacionar ordenadamente y en el mismo sentido de salida todas las UA dentro del predio de la planta.</label></div>
    <div><input type="checkbox" id="CUUAA01" name="CUUAA01" value="CUUAA01"></div>
</div>

<div class="betweenContent">
    <div ><label for="vehicle1">Verificar que esten correctamente cerradas las tapas superiores de las cisterna.</label></div>
    <div><input type="checkbox" id="CUUAA02" name="CUUAA02" value="CUUAA02"></div>
</div>

<div class="betweenContent">
    <div ><label for="vehicle1">Verificar el cierre de valvulas que no esten operando, purgas, control de perdidas y precintado.</label></div>
    <div><input type="checkbox" id="CUUAA03" name="CUUAA03" value="CUUAA03"></div>
</div>

<div class="betweenContent">
    <div ><label for="vehicle1">Colocar corta corriente.</label></div>
    <div><input type="checkbox" id="CUUAA04" name="CUUAA04" value="CUUAA04"></div>
</div>

<div class="betweenContent">
    <div ><label for="vehicle1">Mantener orden y limpieza dentro de la habitaculo. Dar aviso al turno siguiente y notificar en libro de novedades cualquier anomalía.</label></div>
    <div><input type="checkbox" id="CUUAA05" name="CUUAA05" value="CUUAA05"></div>
</div>

<!-- Espacio -->

<h3 class="subTitle">Oficinas</h3>

<div class="betweenContent">
    <div ><label for="vehicle1">Verificar carga de baterias de los equipos inalíambricos POSNET.</label></div>
    <div><input type="checkbox" id="CUUAA01" name="CUUAA01" value="CUUAA01"></div>
</div>

<div class="betweenContent">
    <div ><label for="vehicle1">Verificar carga de bateria de los eqipos inalambricos de comunicación, radios.</label></div>
    <div><input type="checkbox" id="CUUAA02" name="CUUAA02" value="CUUAA02"></div>
</div>

<div class="betweenContent">
    <div ><label for="vehicle1">Verificar carga de bateria de la linterna.</label></div>
    <div><input type="checkbox" id="CUUAA03" name="CUUAA03" value="CUUAA03"></div>
</div>

<div class="betweenContent">
    <div ><label for="vehicle1">Hacer orden y limpieza en cocina, baño y oficina administrativa. (Tirar en los contenedores del aeropuerto las bolsas con residuos domiciliarios del día)</label></div>
    <div><input type="checkbox" id="CUUAA04" name="CUUAA04" value="CUUAA04"></div>
</div>

<h4 class="subTitle">Repetir la recorrida para control por el predio durante la noche. Dar aviso al turno entrante y notificar en el libro de novedades cualquier anomalia.</h4>

<div>
<div class="title"><label for="fname">Observaciones:</label><br><br></div>
<div class="title"><textarea name="comentarios" rows="10" cols="40"></textarea></div>
</div>


<div class="moreMargin" ><label for="text">Ante cualquier irregularidad por favor adjuntar imagen:</label></div>

<input id="file" type="file" />




<div class="photoSize" id="preview" style="width: 250px !important;"> 
</div>

<div class="button"><button id="btnCrearPdf">Crear PDF</button></div>
    
</body>

</html>